{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>

    <!-- Enlace de Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #ffd670; /* Cambia el color de fondo */
      }

      h1 {
        color: #003366; /* Cambia el color del texto del título */
      }

      .form-control {
        border-color: #003366; /* Cambia el color del borde de los campos de entrada */
      }

      .btn-submit {
        background-color: #009e90; /* Cambia el color del botón de envío */
        border-color: #003366;
        color: #ffffff;
      }

      .btn-submit:hover {
        background-color: #94ffcd; /* Cambia el color del botón de envío cuando se pasa el cursor sobre él */
        border-color: #002147;
      }

      /* Estilos de formulario */
      form {
        text-align: center;
        border: 1px solid #ffffff;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Estilos de container*/
      .container {
        border: 1px solid #dcdcdc;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      /* Estilos de etiquetas */
      label {
        font-weight: bold;
        margin-bottom: 5px;
      }

      img {
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div class="container">
      <img src="{% static 'images/Dark-logo.jpeg' %}" alt="Logo" />

      {% if mensaje %}
      <div class="alert alert-info alert-dismissible">{{ mensaje }}</div>
      {% endif %} {% if error %}
      <div class="alert alert-danger">{{ error }}</div>
      {% endif %}
      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label for="usuario">Usuario:</label>
          <input type="text" class="form-control" id="usuario" name="usuario" />
        </div>
        <div class="form-group">
          <label for="contraseña">Contraseña:</label>
          <input
            type="password"
            class="form-control"
            id="contraseña"
            name="contraseña"
          />
        </div>
        <br />
        <button type="submit" class="btn btn-submit">Iniciar sesión</button>
        <button type="submit" class="btn btn-submit">
          Olvidé mi Contraseña
        </button>
      </form>
    </div>

    <!-- Enlace de Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-WJZWfy76tv20tPvD8uv+0nFV7jK9+iaaLJhYnRzGQ7+uyljJ3V7n/qmZU+V6UHAf"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
