{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recuperar </title>

    <!-- Enlace de Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap"
      rel="stylesheet"
    />

    <style>
      /* nuevo login CSS */
      .gradient-custom-2 {
        /* fallback for old browsers */
        background: #fccb90;

        /* Chrome 10-25, Safari 5.1-6 */
        background-color: #03bb85;

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }

      @media (min-width: 768px) {
        .gradient-form {
          height: 100vh !important;
        }
      }

      @media (min-width: 769px) {
        .gradient-custom-2 {
          border-top-right-radius: 0.3rem;
          border-bottom-right-radius: 0.3rem;
        }
      }

      /* Agregando estilos para centrar el contenido */
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        width: 900px;
      }

      .card {
        width: 100%;
        max-width: 500px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <section class="h-100 gradient-form" style="background-color: #eee">
      <div class="container py-5">
        <div class="card rounded-3 text-black">
          <div class="row g-0">
            <div class="col-lg-12">
              <div class="card-body p-md-5 mx-md-4">
                <div class="text-center">
                  <img
                    src="{% static 'images/NewLogo.png' %}"
                    style="width: 185px"
                    alt="logo"
                  />
                  <h4 class="mt-1 mb-5 pb-1">Embutidos Zambrano</h4>
                </div>

                <form method="POST">
                  {% csrf_token %}

                  <p><strong>Ingrese su usuario para recuperar su contraseña</strong></p>

                  <div class="form-outline mb-4">
                    <input
                      type="text"
                      class="form-control"
                      id="usuario"
                      name="usuario"
                      style="width: 100%"
                    />
                  </div>

                      <div class="text-center pt-1 mb-5 pb-1">
                        <button
                          id="btn-recuperar"
                          class="btn btn-primary btn-block fa-lg  mb-3"
                          type="submit" 
                          style="background-color: #ff3562;"
                        >
                          Recuperar
                        </button></br>
                        <a class="text-muted" href="{% url 'login' %}">Volver</a>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Enlace de Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      integrity="sha384-WJZWfy76tv20tPvD8uv+0nFV7jK9+iaaLJhYnRzGQ7+uyljJ3V7n/qmZU+V6UHAf"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
